# springMVCDemo3

./: pom.xml
src/main/java/com/mvcoder/springmvc/: DaoInjectUtil.java  JavaConfig.java  SpringMVCApp.java
src/main/java/com/mvcoder/springmvc/Config/: FileConfig.java
src/main/java/com/mvcoder/springmvc/aop/: AOPTest.java  FunctionWasteTime.java
src/main/java/com/mvcoder/springmvc/bean/: Address.java  Student.java  User.java
src/main/java/com/mvcoder/springmvc/controller/: TestController.java  UploadController.java
src/main/java/com/mvcoder/springmvc/dao/: UserDao.java
src/main/java/com/mvcoder/springmvc/interceptors/: PrivateFileInterceptor.java
src/main/java/com/mvcoder/springmvc/listener/: AppContextAware.java  AppContextListener.java  AppHttpRequestListener.java  AppHttpSessionListener.java
src/main/java/com/mvcoder/springmvc/schedule/: MaybeChangeTimeTask.java  NeverChangeTask.java
src/main/java/test/: BeanTest.java  JWTTest.java
src/main/resources/: applicationContext.xml  spring-dao.xml
src/main/resources/config/: ScheduleTaskConfig.properties
src/main/resources/mybatis/: mybatis-config.xml  mysql.properties
src/main/resources/mybatis/mapper/: mapper.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/jsp/: test.jsp  upload.jsp
src/main/webapp/static/: 1.txt
